{
  "name": "dev-connect-server",
  "version": "0.0.1",
  "description": "Web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgyKurian/dev-connect.git"
  },
  "author": "Georgy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgyKurian/dev-connect/issues"
  },
  "homepage": "https://github.com/georgyKurian/dev-connect#readme"
}
